#JWT CREDENTIALS

jwt_issued_at=https://google.com
jwt_key=Travis
jwt_issuer=Ginger

#DATABASE CREDENTIALS

driver=sqlite
host=localhost
database=test
username=test
password=test

#token for test expires after a year
test_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3N1ZWQiOiJodHRwczpcL1wvYXBpLTlqYW1vamkuaGVyb2t1YXBwLmNvbSIsImlzc3VlciI6InNpcm9sYWQiLCJ1c2VyIjoiTmV3dXNlciIsImV4cCI6MTQ0OTE0MDQ4NH0.g575_HYeb-MA-hs5tjVAl6BRqJCVTZkkrWSiTyG8Zd8